; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:d1_mini]
platform = espressif8266
board = d1_mini
framework = arduino
lib_deps = 
	fastled/FastLED@3.3.3
	plerup/EspSoftwareSerial@6.0.0
	khoih-prog/EthernetWebServer@1.0.13
	ESPAsync_WiFiManager@>=1.4.1
monitor_speed = 115200
upload_protocol = esptool

; Specify port here. Comment out (add ; in front of line) to use auto detection.
monitor_port = /dev/ttyUSB0
upload_port = /dev/ttyUSB0